<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Question Papers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        .container h2 {
            font-size: 24px;
            text-align: center;
        }
        .question-paper-list {
            list-style: none;
            padding: 0;
        }
        .question-paper-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .question-paper-item h3 {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Download Question Papers</h2>
        <ul class="question-paper-list">
            <li class="question-paper-item">
                <h3>Question Paper 1</h3>
                <p><strong>Subject:</strong> Subject A</p>
                <p><strong>Semester:</strong> Semester 1</p>
                <p><strong>Marks:</strong> 50</p>
                <a href="question_paper_1.pdf" download>Download</a>
            </li>
            <li class="question-paper-item">
                <h3>Question Paper 2</h3>
                <p><strong>Subject:</strong> Subject B</p>
                <p><strong>Semester:</strong> Semester 2</p>
                <p><strong>Marks:</strong> 60</p>
                <a href="question_paper_2.pdf" download>Download</a>
            </li>
            <!-- Add more question papers as needed -->
        </ul>
    </div>
</body>
</html>
