<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }
        .container h2 {
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .save-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Question</h2>
        <form>
            <div class="form-group">
                <label for="previousQuestion">Previous Question:</label>
                <input type="text" id="previousQuestion" name="previousQuestion" placeholder="Enter the previous question">
            </div>
            <div class="form-group">
                <label for="newQuestion">New Question:</label>
                <input type="text" id="newQuestion" name="newQuestion" placeholder="Enter the new question">
            </div>
            <button class="save-button" type="submit">Save</button>
        </form>
    </div>
</body>
</html>
