<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
        }
        .container h2 {
            font-size: 24px;
        }
        .menu {
            list-style: none;
            padding: 0;
        }
        .menu li {
            margin-bottom: 10px;
        }
        .menu a {
            display: block;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .menu a.logout {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>IQAC Homepage</h2>
        <ul class="menu">
            <li><a href="/viewq2">View Questions</a></li>
            <li><a href="/viewt">View Teachers</a></li>
            <li>
                <a href="/addquestion" class="feature-link">Add Question</a>
            </li>
            <li>
                <a href="/edit" class="feature-link">View or Edit Question</a>
            </li>
            <li >
                <a href="/qgenerate" class="feature-link">Generate Question Paper</a>
            </li>
            <li><a href="/" class="logout">Logout</a></li>

        </ul>
    </div>
</body>
</html>
