<!DOCTYPE html>
<html>
<head>
    <title>Question Paper Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {background-color: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        select, input, button {
            width: 60%;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Adjust the spacing between mark selecting boxes */
        label[for="threeMarkQuestions"],
        label[for="fiveMarkQuestions"],
        label[for="sevenMarkQuestions"],
        label[for="tenMarkQuestions"] {
            margin-top: 20px; /* Adjust this value to control the top margin */
        }
        select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 30%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   <div class="container">
        <h1>Question Paper Generator</h1>
        <form id="question-paper-form">
            <label for="semester">Select Semester:</label>
            <select id="semester" name="semester">
                <option value="semester1">Semester 1</option>
                <option value="semester2">Semester 2</option>
                <option value="semester3">Semester 3</option>
                <option value="semester3">Semester 4</option>
                <!-- Add more semester options as needed -->
            </select>

            <label for="subject">Select Subject:</label>
            <select id="subject" name="subject">
                <option value="math">Math</option>
                <option value="science">Science</option>
                <option value="history">History</option>
                <!-- Add more subject options as needed -->
            </select>

            <label for="module">Select Module:</label>
            <select id="module" name="module">
                <option value="module1">Module 1</option>
                <option value="module2">Module 2</option>
                <option value="module3">Module 3</option>
                <option value="module3">Module 4</option>
                <option value="module3">Module 5</option>
                <!-- Add more module options as needed -->
            </select>
            <center>
            <label for="threeMarkQuestions">3 Mark Questions:</label>
            <input type="number" id="threeMarkQuestions" name="threeMarkQuestions" min="0">
            </center>
            <center>
            <label for="fiveMarkQuestions">5 Mark Questions:</label>
            <input type="number" id="fiveMarkQuestions" name="fiveMarkQuestions" min="0">
            </center>
            <center>
            <label for="sevenMarkQuestions">7 Mark Questions:</label>
            <input type="number" id="sevenMarkQuestions" name="sevenMarkQuestions" min="0">
            </center>
            <center>
            <label for="tenMarkQuestions">10 Mark Questions:</label>
            <input type="number" id="tenMarkQuestions" name="tenMarkQuestions" min="0">
            </center>
             <center>
            <button type="button" id="generateButton">Generate</button>
             </center>
        </form>
    </div>
</body>
</html>
