<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
        }
        .container h2 {
            font-size: 24px;
        }
        .questions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .questions-table th,
        .questions-table td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        .questions-table th {
            background-color: #007BFF;
            color: #fff;
        }
        .questions-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>View and Edit Questions</h2>
        <table class="questions-table">
            <tr>
                <th>Teacher</th>
                <th>Question</th>
                <th>Mark</th>
                <th>Subject</th>
                <th>Module</th>
                <th>Semester</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>Teacher Name 1</td>
                <td>Sample Question 1</td>
                <td>5</td>
                <td>Subject A</td>
                <td>Module X</td>
                <td>Semester 1</td>
                <td class="actions">
                    <a href="/edit2" class="accept">Edit</a>
                </td>
                <td class="actions">
                    <a href="/accept/{{ q.id }}" class="accept">Delete</a>
                </td>
            </tr>
            <!-- Add more rows for additional questions -->
        </table>
    </div>
</body>
</html>
