<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC Approval</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .actions {
            display: flex;
        }
        .accept, .reject {
            padding: 5px 10px;
            margin-right: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h2>View Teachers </h2></center>
        <table>
            <tr>
                 <th>Teacher</th>
                <th>Subject</th>

                <th>Phone</th>
                <th>Action</th>
            </tr>
            {% for q in ques %}
            <tr>
                <td>{{ q.question }}</td>
                <td>{{q.subid.subname}}</td>

                <td>{{q.tid.firstname}}</td>
                <td class="actions">
                    <a href="/accept/{{ q.id }}" class="accept">Approve</a>
                    <a href="/reject/{{ q.id }}" class="reject">Reject</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
