<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Teachers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>View Teachers</h2>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Subject</th>
                <th>Phone</th>
            </tr>
                         {% for t in teach %}

            <tr>
                <td>{{ t.firstname }}</td>
                <td>{{ t.subid.subname }}</td>
                <td>{{ t.mobile }}</td>
            </tr>
             {% endfor %}
        </table>
    </div>
</body>
</html>
