<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
        }
        .container h2 {
            font-size: 24px;
        }
        .questions-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .questions-table th,
        .questions-table td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .questions-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>View Questions</h2>
        <table class="questions-table">
            <thead>
                <tr>
                    <th>Question</th>
                    <th>Mark</th>
                    <th>Semester</th>
                    <th>Module</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add rows of questions here -->
                <tr>
                    <td>Sample Question 1</td>
                    <td>10</td>
                    <td>Semester 1</td>
                    <td>Module 1</td>
                    <td>Subject 1</td>
                </tr>
                <tr>
                    <td>Sample Question 2</td>
                    <td>8</td>
                    <td>Semester 2</td>
                    <td>Module 2</td>
                    <td>Subject 2</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</body>
</html>
